{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git add .\
git commit -m \'91abcd\'92\
\
git tag abcd	//
\f1 \'f4\'d5\'ca\'a5
\f0 tag\
git log	//
\f2 \'b2\'e9\'bf\'b4
\f0 hash\
\
git reset \'97hard hashvalue		//
\f1 \'d4\'af
\f2 \'d7\'aa
\f1 \'d3\'f0\'f2\'a6\'ef\'d2
\f0 hash\
\
git push \'97tags\
\
git checkout tag
\f1 \'d9\'a3}